<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://kit.fontawesome.com/d1fa6dbc59.js" crossorigin="anonymous"></script>
    <style>
      
       @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
       * {
         box-sizing: border-box;
       }
       body {
         margin: 0;
         padding: 0;
       }
       video {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         opacity: 0.8;
       }
       .content {
         position: absolute;
         align-items: center;
         display: flex;
         padding: 100px;
         justify-content: center;
       }
       .content h2 {
         font-family: "Poppins", sans-serif;
         font-size: 6em;
         font-weight: 800;
         text-align: center;
         max-width: 1300px;
         color: #111;
         line-height: 1em;
         z-index: 10;
         text-transform: uppercase;
       }
       .content p {
         position: absolute;
         bottom: -30;
         left: 250;
         font-famil: arial;
         font-size: 3em;
         max-width: 900px;

         color: #111;
         z-index: 2;
         text-transform: lowercase;
       }
       .topnav {
         position: relative;
         z-index: 10;
       }
       .topnav a {
         dispaly: inline-block;
         fon-size: 1em;

         padding: 5px 20px;
         text-decoration: none;
         color: #111;
         text-transform: uppercase;
         transform: scale(1);
         transition: 0.3s;
       }
       .topnav a:hover{
          transform: scale(2) translateX(10px);
       }
       .topnav input[type="text"] {
         float: right;
         margin-top: 8px;
         margin-right: 16px;
         font-size: 1em;
       }
       .social{
         position: absolute;
         z-index: 10;
         bottom: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .social li{
         list-style: none;
       }
       .social li a{
         display: inline-block;
         margin-right: -50px;
         color: #fff;
         transform: scale(1);
         transition: 0.3s;
         padding-bottom: 40px;
       }
       .social li a:hover{
         transform: scale(2) translateX(10px);
          color: wheat;
       }  
       
      
    </style>
  </head>
  <body>
    <video src="video1.mp4" muted loop autoplay></video>
    <div class="content">
      <h2>A daring adventure toward future</h2>
      <p>
        The danger of adventure is worth thousand day of ease and comfort. All
        good things are wild and free....
      </p>
    </div>
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">contact</a>
      <input type="text" placeholder="search..." />
    </div>
    <div class="social">
            
      <ul>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fas fa-envelope-square"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fas fa-address-card"></i></a></li>
          <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
     </div>
  </body>
</html>
